.dashboardcode-bsmultiselect ul.form-control {
  height: auto;
  min-height: calc(1.5em + 0.75rem + 2px);
  margin-bottom: 0;
}
.dashboardcode-bsmultiselect ul.form-control input {
  font-weight: inherit;
  color: inherit;
}
.dashboardcode-bsmultiselect ul.form-control.disabled {
  background-color: #e9ecef;
}
.dashboardcode-bsmultiselect ul.form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
.dashboardcode-bsmultiselect ul.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}
.dashboardcode-bsmultiselect ul.form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
.dashboardcode-bsmultiselect ul.form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
.dashboardcode-bsmultiselect ul.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}
.dashboardcode-bsmultiselect ul.form-control .badge {
  padding-left: 0;
  line-height: 1.5em;
}
.dashboardcode-bsmultiselect ul.form-control .badge button.close {
  font-size: 1.5em;
  line-height: 0.9em;
}
.dashboardcode-bsmultiselect ul.form-control .badge span.disabled {
  opacity: 0.65;
}
.dashboardcode-bsmultiselect ul.form-control.focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.dashboardcode-bsmultiselect ul.form-control.form-control-sm {
  min-height: calc(1.5em + 0.5rem + 2px);
}
.dashboardcode-bsmultiselect ul.form-control.form-control-sm input {
  font-size: 0.875rem;
}
.dashboardcode-bsmultiselect ul.form-control.form-control-lg {
  min-height: calc(1.5em + 1rem + 2px);
}
.dashboardcode-bsmultiselect ul.form-control.form-control-lg input {
  font-size: 1.25rem;
}
.was-validated .dashboardcode-bsmultiselect ul.form-control:valid, .dashboardcode-bsmultiselect ul.form-control.is-valid {
  border-color: #28a745;
}
.was-validated .dashboardcode-bsmultiselect ul.form-control:valid.focus, .dashboardcode-bsmultiselect ul.form-control.is-valid.focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}
.was-validated .dashboardcode-bsmultiselect ul.form-control:invalid, .dashboardcode-bsmultiselect ul.form-control.is-invalid {
  border-color: #dc3545;
}
.was-validated .dashboardcode-bsmultiselect ul.form-control:invalid.focus, .dashboardcode-bsmultiselect ul.form-control.is-invalid.focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}
.dashboardcode-bsmultiselect ul.dropdown-menu li .custom-control-input.disabled ~ .custom-control-label {
  color: #6c757d;
}
.dashboardcode-bsmultiselect.input-group.input-group-sm ul.form-control {
  min-height: calc(1.5em + 0.5rem + 2px);
}
.dashboardcode-bsmultiselect.input-group.input-group-sm ul.form-control input {
  font-size: 0.875rem;
}
.dashboardcode-bsmultiselect.input-group.input-group-lg ul.form-control {
  min-height: calc(1.5em + 1rem + 2px);
}
.dashboardcode-bsmultiselect.input-group.input-group-lg ul.form-control input {
  font-size: 1.25rem;
}

/*# sourceMappingURL=BsMultiSelect.css.map */